# daydayup

./: .gitignore  pom.xml
acl_parent/: pom.xml
auth-test/: pom.xml
auth-test/src/main/java/com/golaxy/: MainApplication.java
auth-test/src/main/java/com/golaxy/mapper/: CasMapper.java
auth-test/src/main/java/com/golaxy/service/: ResourceService.java
auth-test/src/main/resources/: application.yml
auth-test/src/main/resources/mapper/: CasEnyityMapper.xml
auth-test/src/test/java/com/golaxy/service/: ResourceServiceTest.java
bs/: pom.xml
bs/bs-service/: pom.xml
bs/bs-service/src/main/java/com/bs/: ServiceApplication.java
bs/bs-service/src/main/resources/: application.properties  webgis.sql
bs/bs-service/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
date-convert/: pom.xml
date-convert/src/main/java/com/service/: Main.java
date-convert/src/main/java/com/service/config/: DepartmentDTO.java  DplResult.java  KylinConfig.java  KylinDataSource.java  KylinProperties.java
date-convert/src/main/resources/: application.yml
date-convert/src/test/java/com/service/config/: KylinTest.java
elasticsearch/elasticsearch-part1/: pom.xml
elasticsearch/elasticsearch-part1/src/main/java/com/study/: ElasticSearchMain.java
elasticsearch/elasticsearch-part1/src/main/resources/: application.yml
elasticsearch/elasticsearch-part1/src/test/java/com/study/: DataESTest.java  ESQueryTest.java  ESTest.java  HttpClientUtil.java  Test.java
es-value-reader/: pom.xml
es-value-reader/src/main/java/lh/test/hadoop/: EsValueReader.java
flink_elasticsearch/: Dockerfile  pom.xml
flink_elasticsearch/src/main/java/com/study/: FlinkEsMain.java
flink_elasticsearch/src/main/java/com/study/bean/: Address.java  Customer.java
flink_elasticsearch/src/main/java/com/study/controller/: TestController.java
flink_elasticsearch/src/main/java/com/study/main/: FlinkToElasticSearchApp.java
flink_elasticsearch/src/main/java/com/study/source/: StreamParallelSource.java
flink_elasticsearch/src/test/java/com/study/: FlinkElasticsearchSinkTest.java
hive-writer/: pom.xml
hive-writer/src/main/java/com/: Applicant.java
hive-writer/src/main/java/com/study/utils/: HiveDataType.java  HiveWriteUtil.java
hive-writer/src/main/resources/: application.yml
hive-writer/src/test/java/com/study/: Test.java
mybatisplus-generator/: pom.xml
mybatisplus-generator/src/main/java/com/study/: Main.java
mybatisplus-generator/src/main/java/com/study/config/: MybatisPlusPlugin.java  SwaggerConfig.java
mybatisplus-generator/src/main/java/com/study/controller/: UserController.java
mybatisplus-generator/src/main/java/com/study/entity/: User.java
mybatisplus-generator/src/main/java/com/study/generator/: MybatisPlusGenerator.java
mybatisplus-generator/src/main/java/com/study/mapper/: UserMapper.java
mybatisplus-generator/src/main/java/com/study/response/: PageList.java  ResponseStatus.java  WebResult.java
mybatisplus-generator/src/main/java/com/study/service/: MybatisPlusGenerator.java  UserService.java
mybatisplus-generator/src/main/java/golaxy/cn/controller/: ToolChoreographyTaskController.java  ToolManagerInfoController.java
mybatisplus-generator/src/main/java/golaxy/cn/entity/: ToolChoreographyTask.java  ToolManagerInfo.java
mybatisplus-generator/src/main/java/golaxy/cn/mapper/: ToolChoreographyTaskMapper.java  ToolManagerInfoMapper.java
mybatisplus-generator/src/main/java/golaxy/cn/service/: ToolChoreographyTaskService.java  ToolManagerInfoService.java
mybatisplus-generator/src/main/resources/: application.properties  mysql.sql
mybatisplus-generator/src/test/java/com/study/service/: UserServiceTest.java
pdf-test/: pom.xml
pdf-test/src/main/java/com/golaxy/entity/: Vo.java
pdf-test/src/main/java/com/golaxy/test/: ItTextPdfTest.java  PDFOutlineParser.java  Pagepane.java  PdfBoxTest.java  PrintURLs.java
pdf-test/src/main/java/com/golaxy/utils/: PDFTextStripper2.java  PdfboxUtils.java
pdf-test/src/main/java/com/study/entity/: Vo.java
pdf-test/src/main/java/com/study/test/: ItTextPdfTest.java  PDFOutlineParser.java  Pagepane.java  PdfBoxTest.java  PrintURLs.java
pdf-test/src/main/java/com/study/utils/: PDFTextStripper2.java  PdfboxUtils.java
pdf2word/: pom.xml
pdf2word/src/main/java/com/golaxy/entity/: MyXWPFDocument.java
pdf2word/src/main/java/com/golaxy/pdf/: PDFHelper3.java  Pdf2wordNew.java
pdf2word/src/main/java/com/golaxy/test/: FileDeleteTest.java  Main.java  MergeWordDocument.java  PdfToWord.java
pdf2word/src/main/java/com/study/entity/: MyXWPFDocument.java
pdf2word/src/main/java/com/study/pdf/: PDFHelper3.java  Pdf2wordNew.java
pdf2word/src/main/java/com/study/test/: FileDeleteTest.java  Main.java  MergeWordDocument.java  PdfToWord.java
security/security-part1/security-1/: pom.xml
security/security-part1/security-1/src/main/resources/: application.yml  mysql.sql
security/security-part1/security-1/src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml
security/security-part1/security-1/src/main/resources/templates/: login.html  success.html
security/security-part2/: pom.xml
security/security-part2/src/main/java/com/study/: Main.java
security/security-part2/src/main/resources/: application.yml
security/security-part2/src/main/resources/mapper/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml
tool-test/: pom.xml
tool-test/src/main/java/cn/golaxy/: Main.java
tool-test/src/main/java/cn/golaxy/extend/: MyContainerProvider.java  MyWsWebSocketContainer.java
tool-test/src/main/java/cn/golaxy/feign/: HttpFeignClient.java
tool-test/src/main/java/cn/golaxy/init/: Init.java
tool-test/src/main/java/cn/golaxy/service/: HttpRequestService.java  WebSocketClient.java  WebSocketClient1.java  WebSocketService.java
tool-test/src/main/resources/: application.yml
word-parse/: pom.xml
word-parse/src/main/java/com/golaxy/entity/: Vo.java
ylgy/: Dockerfile  pom.xml
ylgy/src/main/resources/: application.yml
(+313 files in other folders)
